* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 9vh;
    width: 100%;
    background-color: #005f73;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul li a {
    color: #e9d8a6;
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.3s;

}

nav ul li a:hover {
    color: #94d2bd;
        text-decoration: underline;

}

html, body {
    height: 100%;
}

body{
    align-items: center;
    background-color: black;
    background-image: url("https://media.revistaad.es/photos/65f43e9d106f904aa1d8be24/16:9/w_2000,h_1125,c_limit/acuario1093040850.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* capa oscura más visible */
    z-index: -1;
}

.general {
    display: flex;
    justify-content: center;  /* centra horizontalmente */
    align-items: center;      /* centra verticalmente */
    height: 100vh;            /* altura total de la pantalla */
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}


.agregar {
    font-size: 3rem;
    align-self: center;
    border-radius: 30px;
    width: 80vw;
    max-width: 600px;
    height: 40vh; /* auto para que crezca con contenido */
    padding: 2rem;
    background-color: #000000;  /* fondo oscuro */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.9), /* sombra negra para profundidad */
                0 4px 10px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: white;
    font-family: Arial, sans-serif;
}

/* Estilos para el formulario */
.agregar form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Etiquetas */
.agregar label {
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

/* Inputs y select */
.agregar input[type="text"],
.agregar select {
    padding: 0.8rem 1rem;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
}

/* Input file estilizado simple */
.agregar input[type="file"] {
    color: white;
}

/* Botón para enviar */
.agregar button {
    padding: 1rem;
    border-radius: 20px;
    border: none;
    background-color: #0a9396;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.agregar button:hover {
    background-color: #94d2bd;
    color: #00343a;
}
