<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="especies.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Consultar especies</a></li>
            <li><a href="especies.html">Agregar especie</a></li>
            <li><a href="#">Información</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="general">
        <div class="agregar">
            <form>
                <label for="imagen">Subir imagen de la especie:</label>
                <input type="file" id="imagen" name="imagen" accept="image/*" required>

                <label for="nombre">Nombre de la especie:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ej. Ara macao" required>

                <label for="categoria">Categoría:</label>
                <select id="categoria" name="categoria" required>
                    <option value="" disabled selected>Seleccione una categoría</option>
                    <option value="ave">Ave</option>
                    <option value="mamifero">Mamífero</option>
                    <option value="reptil">Reptil</option>
                    <option value="anfibio">Anfibio</option>
                    <option value="pez">Pez</option>
                    <option value="insecto">Insecto</option>
                    <option value="planta">Planta</option>
                </select>

                <button type="submit">Agregar especie</button>
            </form>
        </div>
    </div>


</body>