<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="inicial.css">
</head>
<header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Consultar especies</a></li>
                <li><a href="especies.html">Agregar especie</a></li>
                <li><a href="#">Información</a></li>
            </ul>
        </nav>
</header>

<body>
    <div class="general">
        <h1>Informacion General</h1>
        <p class="parrafo1">La Isla del Coco es una pequeña isla oceánica de origen volcánico, ubicada a menos de 500 km de la costa pacífica costarricense; única por la alta precipitación que recibe, los exuberantes bosques lluviosos y nubosos que presenta y su biota particular.
    </div>
</body>