* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 9vh;
    width: 100%;
    background-color: #005f73;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul li a {
    color: #e9d8a6;
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.3s;

}

nav ul li a:hover {
    color: #94d2bd;
        text-decoration: underline;

}

html, body {
    height: 100%;
}

body{
    background-image: url("https://media.revistaad.es/photos/65f43e9d106f904aa1d8be24/16:9/w_2000,h_1125,c_limit/acuario1093040850.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* capa oscura más visible */
    z-index: -1;
}


.general {
    width: 80%;
    max-width: 1000px;
    margin: 5rem auto; /* centra el bloque */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* centra el h1 */
}

h1 {
    color: #e9d8a6;
    font-size: 6rem;
    margin-bottom: 2rem;
}

.parrafo1 {
    font-size: 2rem;
    text-align: justify; /* justifica el texto */
    line-height: 1.6;
    color: #ffffff;
}
